###数据源配置
#JDBC SETTING
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lifecycle?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#connection pool settings
jdbc.pool.initialSize=3
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
##数据源配置结束

##thrift配置
thrift.ip=0.0.0.0
thrift.port=50704
##thrift配置结束